/* General Styling */
.home-section-bg {
    background-color: #f7f7f7;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Timeline Styling */

/* For the general experience block */
.experience {
    position: relative;
}

/* For the general timeline badge */
.timeline-badge {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #333;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
}

h1.mb-0 {
    position: absolute; /* Absolute positioning */
    left: -140px; /* The distance from the left edge of the viewport. Adjust as needed. */
    top: 55%; /* Vertically centered to the container's height */
    transform: translateY(-50%); /* Offset adjustment for vertical centering */
    z-index: 10; /* Ensure it stays on top of other elements */
}

/* For the first badge */
.timeline-badge.first {
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
}


/* For the last badge */
.timeline-badge.last {
    bottom: 50%;
    transform: translateY(-50%);
}

.experience:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    width: 2px;
    height: 150px;
    background-color: #333;
    z-index: 4;
}


.experience:last-child:before {
    width: 0;
    height: 0;
}

/* Adjust the card position to the right of the line */
.card {
    margin-left: 5px;
    z-index: 2;
    margin-bottom: 30px;
    padding: 20px;
}

/* Hide the default flex-column in small devices */
.col-auto.text-center.flex-column.d-none.d-sm-flex {
    display: none !important;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    display: inline-block;
}

.education-entry {
    padding-bottom: 50px; /* Adjust this value as needed */
}

.education-entry h3 {
    font-size: 20px;
    margin-top: 20px;
    color: #555;
}

.education-entry p {
    margin-top: 10px;
}

.education-entry ul {
    margin-top: 10px;
    list-style-type: circle; /* This will make the bullet points open circles */
}


.education-entry li {
    margin-bottom: 5px;
}

.education-flex-container {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    gap: 20px; /* Provides spacing between the header and the content */
}

.education-header h1{
    margin: 0; /* Resetting default margin */
    flex-basis: 20%; /* You can adjust this to give more/less width to the header */
    font-size: 30px;
    font-weight: 600;
    font-family: 'Arial', sans-serif;
}

.timeline-header h1 {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Arial', sans-serif;
}


.entry-content {
    flex: 1; /* Allows the content to take up the remaining space */
}

.education-entry .entry-content {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Arial', sans-serif;
    margin-left: 10px;  /* Adjust this value accordingly */
    padding-left: 20px;
}


.timeline-entry .entry-content {
    font-size: 18px;
    font-weight: normal;
    font-family: 'Arial', sans-serif;
    margin-left: 10px;  /* Adjust this value to match the education block */
    padding-left: 20px; /* Adjust this value to match the education block */
}

.timeline-entry {
    padding-top: 50px; /* Adjust this value as needed */
}


.profile-photo {
    max-width: 280px;
    border: 2px solid #ddd;
    margin-bottom: 15px;  /* Adds space between the photo and the text */
    margin-top: 15px;
}

